.sq-input-lite {
  // box-shadow: none;
  &.ant-input-affix-wrapper-disabled {
    background: #f4f8fb;
  }
  .ant-input-clear-icon:hover {
    color: #1b78f4;
  }
  .ant-input-clear-icon {
    color: #adb6c1;
  }
}
.sq-input-lite-right {
  &.ant-input {
    text-align: right;
  }
  .ant-input {
    text-align: right;
  }
}
